:root {
  --yel: #fbbe4d;
  --dark: #0e181f;
  --gry: #999999;
  --affirm: #23ce6b;
  --error: #f05b6a;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #000;
  color: white;
  line-height: 1.8;
  width: 100%;
}
/*----------Navbar-------------------------------------*/
.nav-container {
  position: fixed;
  width: 100%;
  top: 0;
  padding: 10px 5%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo-container {
  display: flex;
  align-items: center;
  color: white;
  font-weight: 900;
  width: 230px;
}
.logo-container a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}
.logo-container h1 {
  margin-left: 0.7rem;
}
.logo {
  fill: var(--yel);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  min-width: 50px;
  width: 5%;
  height: auto;
}
.side-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  flex-grow: 1;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: var(--yel);
  position: absolute;
  left: 0;
  bottom: -6px;
}
nav ul li a:hover::after {
  width: 100%;
  transition: 0.5s;
}
nav .fa-solid {
  display: none;
}
/*------------Header--------------------------------*/
#header {
  width: 100%;
  height: 100vh;
  background-image: url(/images/BDST.png);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-text {
  margin-left: 5%;
  font-size: 30px;
  width: 100%;
}
.header-text a {
  text-decoration: none;
  cursor: pointer;
  font-size: medium;
  font-weight: 400;
  margin: 20px;
}
.header-text span {
  color: var(--yel);
  font-weight: 800;
}
.header-text p {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 300;
}
.resume-button {
  padding: 10px 20px;
  border: none;
  background-color: var(--yel);
  border-radius: 10px;
  text-decoration: none;
  color: #000;
  font-size: 18px;
  margin-left: 20px;
  transition: background 0.5s;
}
.resume-button:hover {
  background-color: #000;
  color: white;
  transition: 0.5s;
}
.button {
  padding: 10px 20px;
  border: none;
  background-color: #000;
  border-radius: 10px;
  color: var(--yel);
  font-size: 18px;
  margin-left: 20px;
  transition: background 0.5s;
}
.button:hover {
  background-color: var(--yel);
  color: white;
  transition: 0.5s;
}
.header-text h1 {
  width: 50%;
  font-size: 3rem;
  margin-top: 20px;
  color: white;
}
/* -----About Section------------------------------ */
#about {
  padding: 80px 0px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.about-container {
  padding: 10px 5%;
  justify-content: space-between;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: block;
  border-radius: 10px;
}
.about-col-2 {
  flex-basis: 60%;
  padding: 0 20px;
}
.about-col-2 p {
  color: var(--gry);
}
.about-info {
  width: 100%;
  margin-top: 20px;
  list-style: none;
  display: inline-block;
}
.about-info-item {
  display: flex;
  margin-bottom: 10px;
}
.about-info-item span:first-child {
  min-width: 130px;
  font-weight: 600;
}
.about-info-item span:last-child {
  flex-grow: 1;
  color: var(--gry);
}
.sub-title {
  /**Applies the title of About, Services */
  font-size: 60px;
  font-weight: 600;
  color: white;
  text-shadow: 10px 10px 4px rgba(255, 255, 255, 0.2);
}

/* -----Resume Section---------------------------------- */
.resume-container {
  width: 100%;
  padding: 10px 5%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  display: flex;
}
.hire-me-please {
  color: var(--gry);
}
.timeline {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.exp-chapter {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  color: var(--gry);
  width: 100%;
  text-align: left;
  border-radius: 10px;
}
.exp-chapter h2 {
  font-size: 26px;
  color: white;
  font-weight: 400;
  margin-bottom: 0.5rem;
}
.exp-chapter p {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
.date {
  color: var(--yel);
  font-size: 26px;
  font-weight: 900;
}
.position {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 3px;
  margin-top: 10px;
  text-transform: uppercase;
}
.get-hired {
  padding: 50px;
}
/* ------------Skills Section-------------------------- */
.skills-container {
  padding: 10px 5%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  display: flex;
}
.skills-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin: 40px 0;
}
.skill-title {
  color: var(--gry);
}
.skill {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.skill progress {
  width: 100%;
  height: 10px;
  appearance: none;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
}
.language progress[value]::-webkit-progress-value,
.language progress[value]::-moz-progress-bar {
  background-color: var(--yel);
  border-radius: 10px;
}
.language progress[value]::-webkit-progress-bar {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
.framework progress[value]::-webkit-progress-value,
.framework progress[value]::-moz-progress-bar {
  background-color: #afc2d5;
  border-radius: 10px;
}
.framework progress[value]::-webkit-progress-bar {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
.utilities progress[value]::-webkit-progress-value,
.utilities progress[value]::-moz-progress-bar {
  background-color: #59c9a5;
  border-radius: 10px;
}
.utilities progress[value]::-webkit-progress-bar {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
.skill div {
  display: flex;
  justify-items: space-between;
  align-items: center;
}
label {
  margin-right: 10px;
}
.percentage {
  position: absolute;
  right: 0;
  top: 40%;
  transform: translateY(-50%);
}



/* -----------Project Section-------------------------- */
#projects {
  padding: 50px 0;
  color: white;
}
.projects-container {
  padding: 10px 5%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  display: flex;
}
.projects-blurb {
  color: var(--gry);
}
.projects-blurb a {
  color: var(--yel);
  text-decoration: none;
  font-weight: 600;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  height: 330px;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  height: 100%;
  object-fit: cover;
}
.image-container{
  height: 330px;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--yel));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
  z-index: 1;
}
.proj-tools {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  opacity: 1;
  transition: opacity 0.5s;
}
.tools {
  display: flex;
  align-items: center;
  justify-content: center;
}
.tools img {
  width: 80px;
  margin: 0 10px;
}
.work:hover .proj-tools {
  opacity: 0;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: var(--yel);
  font-size: inherit;
  transform: scale(2);
  line-height: 30px;
  background: #fff;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid var(--yel);
  padding: 14px 30px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}
.btn:hover {
  background: var(--yel);
  transition: 0.5s;
}
/* -------------Services Section------------------------ */
#services {
  padding: 30px 0;
}
.services-container {
  padding: 10px 5%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  display: flex;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #222c2f;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.material-symbols-outlined {
  color: var(--yel);
  font-size: inherit;
  transform: scale(3);
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #334247;
  transform: translateY(-10px);
}
/* ---------Contact Section-------------------------------------- */
.contact-container {
  padding: 10px 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.my-info {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}
.info {
  color: var(--gry);
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.info i {
  font-size: 30px;
  margin-bottom: 10px;
  color: var(--yel);
  border: 1px solid var(--yel);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
}
.contact-card {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  margin-top: 30px;
  height: 40rem;
}
.contact-card p {
  color: var(--gry);
  margin: 50px 50px;
  font-size: larger;
}
.half-card {
  height: 95%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(/images/keyboard.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}
form {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px;
  color: #fff;
  border-radius: 6px;
  font-size: 18px;
  box-sizing: border-box;
}
form .btn {
  padding: 14px 60px;
  font-size: 18px;
  margin: 20px;
  cursor: pointer;
  background: var(--dark);
}
#success-message {
  color: var(--affirm);
  font-size: 20px;
  margin: 5px;
  padding: 8px;
  background: rgba(56, 168, 50, 0.1);
  border: 2px solid var(--affirm);
  border-radius: 10px;
  display: none;
}
#error-message {
  color: var(--error);
  font-size: 20px;
  margin: 5px;
  padding: 8px;
  background: rgba(249, 87, 56, 0.1);
  border: 2px solid var(--error);
  border-radius: 10px;
  display: none;
}
/*--------Copyright---------------------------------------------------*/
.copyright {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background: var(--dark);
  font-weight: 300;
  margin-top: 180px;
}

/*----------Media Queries-----------------------------------------------*/
@media screen and (max-width: 1024px) {
  nav .fa-solid {
    display: block;
    font-size: 25px;
    cursor: pointer;
  }
  nav ul {
    background: var(--dark);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    cursor: pointer;
    color: var(--yel);
  }
  .about-container{
    grid-template-columns: 1fr;
  }
  .about-col-1 {
    margin: 20px 0;
  }
  .about-col-1 img {
    width: 70%;
    min-width: 50%;
  }
  .image-container{
    height: 330px;
  }
  .layer{
    font-size: 12px;
  }
  .tools img {
    width: 60px;
    margin: 0 10px;
  }
  .services-list {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .services-list div {
    width: 50em;
  }
}

@media screen and (max-width: 768px) {
  #header {
    background-image: url(/images/BDM.png);
  }
  .header-text {
    font-size: 20px;
    margin-top: 100px;
  }
  .header-text h1 {
    font-size: 2rem;
    width: 250px;
    margin-top: 100px;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .timeline{
    grid-template-columns: 1fr;
  }
  .work-list {
    grid-template-columns: 1fr;
  }
  .tools img {
    width: 80px;
    margin: 0 10px;
  }
  .services-list div {
    width: 30em;
  }
  .info span{
    font-size: 12px;
  }
  .contact-card {
    grid-template-columns: 1fr;
    margin-top: 0;
    font-size: 14px;
  }
  .my-info {
    width: 100%;
  }
  .copyright {
    font-size: 14px;
    margin-top: 350px;
    width: 100%;
  }
}
